{
  "name": "default.spark_glue",
  "authorizationMode": "PROJECT",
  "description": "This is a default SPARK_GLUE connection.",
  "domainIdentifier": "dzd_6woc2z589ict2f",
  "environmentIdentifier": "cvapltkv7znyg7",
  "location": {
    "awsRegion": "us-east-1",
    "awsAccountId": "381492120247"
  },
  "projectIdentifier": "b8307nccvgen8n",
  "provisioningType": "MANAGED",
  "sparkGlueProperties": {
    "glueConnection": {
      "name": "maxdome-glue-network-connection-b8307nccvgen8n-dev"
    },
    "sessionConfigs": {
      "glue_version": "4.0",
      "idle_timeout": 60,
      "number_of_workers": 10,
      "worker_type": "G.1X"
    }
  },
  "type": "SPARK_GLUE",
  "useExistingAwsResource": true
}